{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bmi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "6e093bdb-ba93-4c02-83fb-77678f07b14b",
    "TenantId": "sitekitdev.onmicrosoft.com",
    "Domain": "sitekitdev.onmicrosoft.com",
    "Policy": "oauth2",
    "Prompt":  "login" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
